LoginController=login/login_form
LoginRequestController=redirect:/home
LogoutRequestController=redirect:/home
HomeController=home

AccountController=account/account_register
AccountRegisterRequestController=redirect:/login

ProfileController=profile/profile
PassChangeController=profile/passchange
PassChangeUpdateRequestController=redirect:/profile/passchange

MovieController=/movie_movie
MovieCategoryController=/movie/movie_category
MovieCategoryRegisterRequestController=redirect:/movie/movie_category
MoviePlayController=/movie/movie_play
MovieUploadController=/movie/movie_upload
MovieUploadRequestController=redirect:/movie/upload

