book.savedir=C:\\Users\\sgym2835win\\workspace_item_holder\\holder.web\\src\\main\\webapp\\WEB-INF\\static\\book\\
movie.savedir=C:\\Users\\sgym2835win\\workspace_item_holder\\holder.web\\src\\main\\webapp\\WEB-INF\\static\\movie\\

