
#-----------------------------------------------------------------------------------------------------------------------------------------------
# User
#-----------------------------------------------------------------------------------------------------------------------------------------------
# 1\u30e6\u30fc\u30b6\u691c\u7d22(email,\u30d1\u30b9\u30ef\u30fc\u30c9)
User.find = select system_user_id, email, password, name, status, login_count, error_count, last_login_ts, created, modified from user where email = :email and password = :password
# 1\u30e6\u30fc\u30b6\u691c\u7d22(email)
User.find2 = select system_user_id, email, password, name, status, login_count, error_count, last_login_ts, created, modified from user where email = :email
# 1\u30e6\u30fc\u30b6\u691c\u7d22(email, \u30b9\u30c6\u30fc\u30bf\u30b9)
User.findForStatus = select * from user where email = :email and status = :status

# \u8907\u6570\u30e6\u30fc\u30b6\u691c\u7d22(systemUserId) \u2190 1\u4f1a\u54e1\u3067\u8907\u6570\u30a2\u30ab\u30a6\u30f3\u30c8\u6301\u3064\u3088\u3046\uff1f\u73fe\u5728\u672a\u4f7f\u7528\u3002
User.findList = select system_user_id, email, password, name, status, login_count, error_count, last_login_ts, created, modified from user where system_user_id = :system_user_id

# \u30e6\u30fc\u30b6\u767b\u9332
User.register = insert into user (system_user_id, email, password, name, status, login_count, error_count, last_login_ts, operation_no, created, modified) value (:system_user_id, :email, :password, :name, :status, :login_count, :error_count, :last_login_ts, :operation_no, :created, :modified)
# \u5168\u30e6\u30fc\u30b6\u524a\u9664
User.delete = delete from user
# \u30e6\u30fc\u30b6\u524a\u9664(systemUserId)
User.delete = delete from user where system_user_id = :system_user_id

# \u30e6\u30fc\u30b6\u540d\u66f4\u65b0 
User.update = update user set name = :name where system_user_id = :system_user_id
# \u30e6\u30fc\u30b6\u60c5\u5831\u4e00\u62ec\u66f4\u65b0 
User.updateLoginAccount = update user set email = :email, password = :password, modified = :modified where system_user_id = :system_user_id

# \u30ed\u30b0\u30a4\u30f3\u6210\u529f/\u5931\u6557\u6642
User.updateLoginStatusSuccess = update user set login_count = :login_count, error_count = :error_count, last_login_ts = :last_login_ts where system_user_id = :system_user_id
User.updateLoginStatusFailed = update user set status = :status, error_count = :error_count where system_user_id = :system_user_id

# \u30d1\u30b9\u30ef\u30fc\u30c9\u66f4\u65b0
User.updatePassword = update user set password = :password, modified = :modified where system_user_id = :system_user_id


#-----------------------------------------------------------------------------------------------------------------------------------------------
# Movie
#-----------------------------------------------------------------------------------------------------------------------------------------------
Movie.find = select movie_id, category_id, system_user_id, title, description, path, status, created, modified from movie where movie_id = :movie_id
Movie.findList = select movie_id, category_id, system_user_id, title, description, path, status, created, modified from movie where system_user_id = :system_user_id and category_id = :category_id 
Movie.register = insert into movie (movie_id, category_id, system_user_id, title, description, path, status, operation_no, created, modified) value (:movie_id, :category_id, :system_user_id, :title, :description, :path, :status,  :created, :modified)
Movie.delete = delete from movie where movie_id = :movie_id
Movie.update = update movie set name = :name where id = :id

#-----------------------------------------------------------------------------------------------------------------------------------------------
# MovieCategory
#-----------------------------------------------------------------------------------------------------------------------------------------------
MovieCategory.find = select category_id, group_id, system_user_id, name, status, created, modified from movie_category where category_id = :category_id
MovieCategory.findList = select category_id, group_id, system_user_id, name, status, created, modified from movie_category where system_user_id = :system_user_id
MovieCategory.findList2 = select category_id, group_id, system_user_id, name, status, created, modified from movie_category where system_user_id = :system_user_id and group_id = :group_id 
MovieCategory.register = insert into movie_category (category_id, system_user_id, name, status, operation_no, created, modified) value (:category_id, :system_user_id, :name, :status,  :created, :modified)
MovieCategory.delete = delete from movie_category where category_id = :category_id and system_user_id = :system_user_id  
MovieCategory.update = update movie_category set name = :name where id = :id

#-----------------------------------------------------------------------------------------------------------------------------------------------
# MovieGroup
#-----------------------------------------------------------------------------------------------------------------------------------------------
MovieGroup.find = select group_id, system_user_id, name, status, created, modified from movie_group where group_id = :group_id  
MovieGroup.findList = select group_id, system_user_id, name, status, created, modified from movie_group where system_user_id = :system_user_id 
MovieGroup.register = insert into movie_group (group_id, category_id, system_user_id, name, status, operation_no, created, modified) value (:group_id, :category_id, :system_user_id, :name, :status,  :created, :modified)
MovieGroup.delete = delete from movie_group where group_id = :group_id
MovieGroup.update = update movie_group set name = :name where id = :id

MovieInfo.find = select m.movie_id,m.system_user_id,m.title,m.description,m.path,m.status,m.created,m.modified,mc.category_id,mc.name as category_name,mc.status as category_status,mg.group_id,mg.name as group_name,mg.status as group_status from movie m inner join movie_category mc on m.category_id = mc.category_id inner join movie_group mg on mc.group_id = mg.group_id where movie_id = :movie_id

#-----------------------------------------------------------------------------------------------------------------------------------------------
# Counter
#-----------------------------------------------------------------------------------------------------------------------------------------------
Counter.GetCounter = select count from counter where counter_id = :counter_id
Counter.UpdateCounter = update counter set count = :count where counter_id = :counter_id

